# ASP-NET-WEB-API

./: .gitignore  MasterNet.sln  README.md
src/MasterNet.Application/: DependencyInjection.cs  MasterNet.Application.csproj
src/MasterNet.Application/Accounts/: Profile.cs
src/MasterNet.Application/Core/: AppException.cs  ICommandBase.cs  MappingProfile.cs  Result.cs  ValidationBehavior.cs  ValidationError.cs  ValidationException.cs
src/MasterNet.Application/Interfaces/: IPhotoService.cs  IReportService.cs  ITokenService.cs  IUserAccessor.cs
src/MasterNet.Application/Photos/: PhotoUploadResult.cs
src/MasterNet.Domain/: Photo.cs  PolicyMaster.cs
src/MasterNet.Infrastructure/: MasterNet.Infrastructure.csproj
src/MasterNet.Infrastructure/Photos/: CloudinarySettings.cs  PhotoService.cs
src/MasterNet.Infrastructure/Reports/: ReportService.cs
src/MasterNet.Infrastructure/Security/: TokenService.cs  UserAccesor.cs
src/MasterNet.Persistence/: MasterNetDbContext.cs
src/MasterNet.Persistence/Migrations/: 20250109202706_ImagenMigration.Designer.cs  20250109202706_ImagenMigration.cs  MasterNetDbContextModelSnapshot.cs
src/MasterNet.Persistence/Models/: AppUser.cs
src/MasterNet.WebApi/: LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  MasterNet.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/MasterNet.WebApi/Controllers/: AccountController.cs  CalificacionesController.cs  CursosController.cs  DemoController.cs  InstructoresController.cs  PreciosController.cs
(+33 files in other folders)
